upstream producerUps {
    server node-producer:1234;
}

upstream consumerUps {
    server node-consumer:1235;
}

server {


    location / {

        # add "/" at the end of each url 
        rewrite ^(.*[^/])$ $1/ permanent; 


       location = /producer {
            return 302 /producer/;
        }

        location /producer/ {
            proxy_pass http://producerUps/;
        }


        location = /consumer {
            return 302 /consumer/;
        }
        location /consumer/ {
            proxy_pass http://consumerUps/;
        }
    }
}